@use "@a/styles/base" as *;

.f {
    padding-block: 48rem 24rem;
    padding-inline: 20rem;
    @media (--md) {
        padding-inline: 40rem;
    }
}

.f-t {
    display: grid;
    gap: 40rem;
    @media (--md) {
        grid-template-columns: 1fr 1fr;
        gap: 32rem 20rem;
    }
}

.f-t > ul {
    display: flex;
    flex-direction: column;
    gap: 16rem;
    @media (--md) {
        gap: 32rem;
        grid-row: span 2;
    }
}

.contact {
    @media (--md) {
        grid-column: 2;
    }
}
.positions {
    @media (--md) {
        grid-column: 2;
        grid-row: 2;
    }
}

.f-t {
    span {
        font-size: $fs2;
        font-weight: 500;
    }
    button {
        font-size: $fs1;
        padding: 8rem 24rem;
        font-weight: 500;
        background-color: #cee0a6;
        border-radius: 50rem;
        margin-top: 16rem;
    }
}

.f-b {
    margin-top: 80rem;
    display: flex;
    gap: 24rem;
    flex-direction: column;
    align-items: center;
    @media (--md) {
        flex-direction: row;
        gap: 20rem;
    }
}

.socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 8rem;
    @media (--md) {
        margin-left: -16rem;
        width: 50%;
        order: 2;
    }
}
.socials a {
    flex-basis: 50%;
    padding-inline: 16rem;
    font-size: $fs1;
    &:nth-child(2n - 1) {
        text-align: right;
        border-right: 1px solid black;
    }

    @media (--md) {
        flex-basis: unset;
        padding-inline: 20rem;
        &:not(:last-of-type) {
            border-right: 1px solid black;
        }
    }
}

.cr {
    font-size: $fs1;
    @media (--md) {
        width: 50%;
    }
}
